# lovecounter

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/applove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applove/admob/: AdConfig.kt  AdsManager.kt  AppLifecycleObserver.kt  MyApplication.kt
app/src/main/java/com/example/applove/adpater/: AvatarAdapter.kt  ChooseBgAdapter.kt
app/src/main/java/com/example/applove/ai/: GeminiApiService.kt  GeminiRepository.kt  GeminiRequest.kt  GeminiResponse.kt
app/src/main/java/com/example/applove/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/applove/firebase/: MyFirebaseMessagingService.kt  RemoteConfigManager.kt
app/src/main/java/com/example/applove/roomdb/: DBHelper.kt
app/src/main/java/com/example/applove/roomdb/dao/: BackgroundDAO.kt  DateDAO.kt  PersonDAO.kt
app/src/main/java/com/example/applove/roomdb/model/: BackgroundModel.kt  DateModel.kt  LanguageModel.kt  PersonModel.kt
app/src/main/java/com/example/applove/roomdb/repository/: BackgroundRepository.kt  DateRepository.kt  PersonRepository.kt
app/src/main/java/com/example/applove/ui/dialog/: ChosseBgBottomSheetDialog.kt  GenderBottomSheetDialog.kt  RatingDialog.kt
app/src/main/java/com/example/applove/ui/fragment/: AdFragment.kt  HomeFragment.kt  LoveTestFragment.kt  (+2 more)
app/src/main/java/com/example/applove/utils/: Default.java  HelperMenu.kt  SharePreUtils.java  SystemUtil.kt
app/src/main/java/com/example/applove/viewmodel/: BackgroundViewModel.kt  DateViewModel.kt  PersonViewModel.kt
app/src/main/java/com/example/applove/widget/: ViewEx.kt
app/src/main/res/drawable/: bg_ads.xml  bg_boder_bottom.xml  bg_btn.xml  bg_button_color_app_circle.xml  bg_circle.xml  bg_gray.xml  bg_lock.xml  bg_radius_img.xml  bg_radius_top.xml  bg_red.xml  btn_input.xml  circle_background.xml  circle_image.xml  dot_intro.xml  ic_launcher_background.xml  img_rating.xml  logo.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_horoscope.xml  activity_language.xml  activity_main.xml  activity_onbording.xml  activity_permission.xml  activity_setting.xml  activity_setup_profile.xml  activity_splash.xml  activity_start_date.xml  dialog_choose_backgound.xml  dialog_choose_image.xml  dialog_infomation.xml  dialog_rating.xml  fragment_ad.xml  fragment_home.xml  fragment_horoscope.xml  fragment_love_test.xml  fragment_memory.xml  item_avatar.xml  item_background.xml  item_language.xml  item_onboarding.xml  layout_native_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/applove/: ExampleUnitTest.kt
(+14 files in other folders)
