plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("kotlin-kapt")
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.applove'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.applove"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
        buildConfig = true
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation(libs.androidx.core.ktx)

    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity
    implementation libs.androidx.room.common
    implementation libs.places
    implementation libs.androidx.lifecycle.process
    implementation libs.review.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.activity:activity-ktx:1.7.0")
    implementation("androidx.fragment:fragment-ktx:1.5.5")

    implementation("com.airbnb.android:lottie:6.0.0")

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation("me.relex:circleindicator:2.1.6")

    // roomdb
    implementation("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")
    kapt("androidx.room:room-compiler:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")

    // firebase
    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'com.google.firebase:firebase-config:21.6.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //admob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.github.quangchienictu:AmazicAdsLibrary:2.7.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //multidex
    implementation "androidx.multidex:multidex:2.0.1"
    implementation("com.google.android.gms:play-services-ads-identifier:18.0.1")
}
