<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="328dp"
    android:layout_height="238dp"
    android:orientation="vertical"
    android:background="@drawable/btn_input">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select option"
        android:textColor="#1E232E"
        android:textSize="16sp"
        android:textFontWeight="600"
        android:fontFamily="@font/plusjakartasans"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="20dp"/>
    
    <LinearLayout
        android:id="@+id/llCamera"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:background="@drawable/bg_btn"
        android:backgroundTint="#CCFF0845"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:gravity="center">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_camera"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take a photo"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textFontWeight="500"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGallery"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:background="@drawable/bg_btn"
        android:backgroundTint="#CCFF0845"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_gravity="end">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_upload"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload photo"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textFontWeight="500"
            android:textAlignment="center"/>
    </LinearLayout>
</FrameLayout>