<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.001" />

    <androidx.cardview.widget.CardView
        android:id="@+id/creenRating"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1">

        <LinearLayout
            android:id="@+id/ll_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:paddingTop="13dp">
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_rating"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:fontFamily="@font/plusjakartasans"
                android:textColor="@color/black"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="12dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/Your_opinion_matter_to_us"
                android:textSize="16sp"
                />

<!--            <TextView-->
<!--                android:textColor="#A7A7DA"-->
<!--                android:id="@+id/tvContent"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginHorizontal="15dp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:gravity="center"-->
<!--                android:maxLines="2"-->
<!--                android:paddingHorizontal="10dp"-->
<!--                android:text="@string/we_d_greatly_appreciate_if_you_can_rate_us"-->
<!--                android:textSize="12sp" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <RatingBar
                    android:id="@+id/rtb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:numStars="5"
                    android:stepSize="1"
                    android:theme="@style/RatingBar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12sp"
                    android:paddingHorizontal="34dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/bg_button_color_app_circle"
                    android:backgroundTint="#5976FF"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:text="Late"
                    android:textAllCaps="false"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--    <View-->
<!--        android:id="@+id/iconRate"-->
<!--        android:background="@drawable/icon_rate"-->
<!--        android:layout_width="66dp"-->
<!--        android:layout_height="66dp"-->
<!--        android:elevation="10dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/creenRating"-->
<!--        app:layout_constraintEnd_toEndOf="@id/creenRating"-->
<!--        app:layout_constraintTop_toTopOf="@id/creenRating"-->
<!--        app:layout_constraintBottom_toTopOf="@id/creenRating"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>
