<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_gray"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/imgLanguage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_english"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textFontWeight="500"
        android:fontFamily="@font/plusjakartasans"/>
</LinearLayout>
